[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
#mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
mbstring.detect_order = ASCII,ISO-2022-JP,UTF-8,eucJP-win,SJIS-win
mbstring.substitute_character = none
mbstring.func_overload = 0

extension=intl